{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This code is on github\
\
https://github.com/zollie/PASS/tree/master/Hadoop/Week2\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Use the following commands line to run in a Hadoop cluster\
\
Apache Log \
============\
hadoop jar ./Week2-1.0.jar com.statistics.com.kz.week2.ApacheLogDriver -libjars joda-time-2.3.jar\
\
Airport Stats \
============\
hadoop jar ./Week2-1.0.jar com.statistics.com.kz.week2.AirportDriver\
}