 across                          across
 administered                    administer
 administering                   administer
 afterwards                      afterwards
 ain't                           be
 alas                            alas
 alumnae                         alumna
 alumni                          alumnus
 always                          always
 am                              be
 antennae                        antenna
 appendices                      appendix
 appendix                        appendix
 appendixes                      appendix
 aren't                          be
 as                              as
 ass                             ass
 associated                      associate
 associating                     associate
 automata                        automaton
 awareness                       awareness
 awoke                           awake
 awoken                          awake
 axes                            axis
 based                           base
 bases                           basis
 basing                          base
 bass                            bass
 be                              be
 beaten                          beat
 beaus                           beau
 beaux                           beau
 bed                             bed
 beefs                           beef
 been                            be
 befallen                        befall
 befell                          befall
 began                           begin
 begin                           begin
 begun                           begin
 bent                            bend
 besides                         besides
 bitten                          bite
 bled                            bleed
 bless                           bless
 blew                            blow
 blown                           blow
 bore                            bear
 born                            born
 borne                           bear
 boss                            boss
 bought                          buy
 bound                           bind
 brass                           brass
 bred                            breed
 brethren                        brother
 broke                           break
 broken                          break
 brought                         bring
 built                           build
 burnt                           burn
 bus                             bus
 businessmen                     businessman
 cactuses                        cactus
 calves                          calf
 came                            come
 can't                           can
 careless                        careless
 caused                          cause
 causing                         cause
 chairmen                        chairman
 chaos                           chaos
 chelae                          chela
 chelas                          chela
 cherubim                        cherub
 chess                           chess
 children                        child
 chose                           choose
 chosen                          choose
 class                           class
 clung                           cling
 congress                        congress
 considered                      consider
 considering                     consider
 corpora                         corpus
 couldn't                        could
 crept                           creep
 crises                          crisis
 cross                           cross
 curricula                       curriculum
 darkness                        darkness
 dealt                           deal
 decreased                       decrease
 decreasing                      decrease
 developed                       develop
 developing                      develop
 diabete                         diabetes
 diagnoses                       diagnosis
 did                             do
 didn't                          do
 don't                           do
 done                            do
 drawn                           draw
 driven                          drive
 drove                           drive
 drunk                           drink
 dug                             dig
 during                          during
 dwelt                           dwell
 dynamics                        dynamics
 eaten                           eat
 ellipses                        ellipsis
 elves                           elf
 evaluating                      evaluate
 fallen                          fall
 fell                            fall
 felt                            feel
 fishes                          fish
 fled                            flee
 flown                           fly
 flung                           fling
 foci                            focus
 followed                        follow
 following                       follow
 forbade                         forbid
 forbidden                       forbid
 foresaw                         foresee
 foreseen                        foresee
 foretold                        foretell
 forewent                        forego
 forgave                         forgive
 forgiven                        forgive
 forgot                          forget
 forgotten                       forget
 forthcoming                     forthcoming
 froze                           freeze
 frozen                          freeze
 fundi                           fundus
 fungi                           fungus
 funguses                        fungus
 given                           give
 goes                            goes
 going                           go
 gone                            gone
 got                             get
 gotten                          get
 grew                            grow
 grown                           grow
 hadn't                          have
 halves                          half
 has                             have
 hasn't                          have
 haste                           haste
 hasten                          hasten
 have                            have
 haven                           haven
 haven't                         have
 heard                           hear
 hen                             hen
 hid                             hide
 hidden                          hide
 him                             he
 himself                         himself
 hippopotamuses                  hippopotamus
 hives                           hive
 housewives                      housewife
 hung                            hang
 increased                       increase
 increasing                      increase
 indices                         index
 inhibited                       inhibit
 inhibiting                      inhibit
 interbred                       interbreed
 interwove                       interweave
 interwoven                      interweave
 involved                        involve
 involving                       involve
 is                              is
 isn't                           is
 its                             it
 jackknives                      jackknife
 kept                            keep
 knelt                           kneel
 knew                            know
 knives                          knife
 known                           know
 laid                            lay
 lain                            lie
 larvae                          larva
 lied                            lie
 lit                             light
 made                            make
 me                              I
 men                             man
 met                             met
 midwives                        midwife
 misheard                        mishear
 mislaid                         mislay
 misled                          mislead
 misspelled                      misspell
 misspelt                        misspell
 mistaken                        mistake
 mistook                         mistake
 misunderstood                   misunderstand
 neuroses                        neurosis
 oases                           oasis
 observed                        observe
 observing                       observe
 outsold                         outsell
 ova                             ovum
 overate                         overeat
 overcame                        overcome
 overdid                         overdo
 overdone                        overdo
 overdrawn                       overdraw
 overdrew                        overdraw
 overeaten                       overeat
 overheard                       overhear
 overhung                        overhang
 overlaid                        overlay
 overlain                        overlie
 overpaid                        overpay
 overran                         overrun
 overridden                      override
 overrode                        override
 oversaw                         oversee
 overseen                        oversee
 overshot                        overshoot
 overslept                       oversleep
 oversold                        oversell
 overtaken                       overtake
 overthrew                       overthrow
 overthrown                      overthrow
 overtook                        overtake
 oxen                            ox
 paid                            pay
 partook                         partake
 pled                            plead
 pocketknives                    pocketknife
 proven                          prove
 ran                             run
 rebuilt                         rebuild
 received                        receive
 received                        receiving
 redone                          redo
 remade                          remake
 repaid                          repay
 reran                           rerun
 res                             res
 resold                          resell
 rethought                       rethink
 retinae                         retina
 rewound                         rewind
 rewrite                         rewrite
 rewritten                       rewrite
 rewrote                         rewrite
 ridden                          ride
 risen                           rise
 rode                            ride
 rose                            rise
 rung                            ring
 said                            say
 sang                            sing
 sat                             sit
 saw                             see
 selves                          self
 sent                            send
 sewn                            sew
 shaken                          shake
 sheaves                         sheaf
 sheep                           sheep
 sheer                           sheer
 sheet                           sheet
 shelf                           shelf
 shell                           shell
 shelter                         shelter
 shelves                         shelf
 shone                           shine
 shorn                           shear
 showed                          show
 showing                         show
 shown                           show
 shrank                          shrink
 shrunk                          shrink
 slept                           sleep
 slew                            slay
 slid                            slide
 sold                            sell
 sped                            speed
 spelt                           spell
 spent                           spend
 spoilt                          spoil
 spoke                           speak
 spoken                          speak
 sprang                          spring
 sprung                          spring
 spun                            spin
 stank                           stink
 stole                           steal
 stolen                          steal
 stone                           stone
 stood                           stand
 stoop                           stoop
 stop                            stop
 storage                         storage
 store                           store
 storm                           storm
 story                           story
 straight                        straight
 straighten                      straighten
 straightforward                 straightforward
 strain                          strain
 strange                         strange
 strangely                       strangely
 stranger                        stranger
 strata                          stratum
 strategic                       strategic
 strategy                        strategy
 stratums                        stratum
 straw                           straw
 stream                          stream
 street                          street
 strength                        strength
 strengthen                      strengthen
 stress                          stress
 stretch                         stretch
 strewn                          strew
 stricken                        strike
 strict                          strict
 strictly                        strictly
 stridden                        stride
 strike                          strike
 string                          string
 stringent                       stringent
 strip                           strip
 strive                          strive
 striven                         strive
 strode                          stride
 stroke                          stroke
 strung                          string
 stubborn                        stubborn
 stuck                           stick
 stung                           sting
 stunk                           stink
 sung                            sing
 sunk                            sink
 swam                            swim
 swelled                         swell
 swept                           sweep
 swollen                         swell
 swore                           swear
 sworn                           swear
 swum                            swim
 swung                           swing
 syntheses                       synthesis
 tableaux                        tableau
 taken                           take
 taught                          teach
 thesauri                        thesaurus
 thesauruses                     thesaurus
 these                           this
 theses                          thesis
 thieves                         thief
 tied                            tie
 ties                            tie
 toes                            toe
 token                           token
 told                            tell
 tore                            tear
 torn                            tear
 trod                            tread
 trodden                         tread
 tying                           tie
 undergone                       undergo
 unpublished                     unpublished
 unreported                      unreported
 unspecified                     unspecified
 unwound                         unwind
 was                             be
 went                            go
 wept                            weep
 were                            be
 whereas                         whereas
 withdrew                        withdraw
 withheld                        withhold
 wives                           wife
 woke                            wake
 woken                           wake
 wolves                          wolf
 women                           woman
 won                             win
 worn                            wear
 written                         write
 wrote                           write
 wrung                           wring
