a
about
after
against
all
also
an
and
any
apr
april
are
as
at
be
because
been
before
between
blah
both
but
by
can
co
could
did
down
due
during
each
end
expected
feb
february
first
five
for
four
from
general
had
has
have
he
here
his
i
if
in
includes
into
is
it
its
jan
january
july
june
just
last
made
make
mar
march
may
might
more
most
must
nearly
new
next
no
not
now
of
on
one
only
or
other
our
out
over
per
quite
reuter
s
said
same
says
set
she
should
since
six
so
some
such
th
than
that
the
their
there
these
they
this
those
three
through
thus
to
today
told
two
u
under
up
using
very
vs
was
we
well
were
what
when
which
while
who
will
with
world
would
year
