<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.1015.1955                                -->
  <datasources>
    <datasource caption='projects (projects)' inline='true' name='excel-direct.41962.670235567100' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='/Users/zollie/PASS/InteractiveDataVisualation/Week3/projects.xlsx'>
        <relation name='projects$' table='[projects$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Project Name' ordinal='0' />
            <column datatype='string' name='Project Owner' ordinal='1' />
            <column datatype='string' name='Budget Type' ordinal='2' />
            <column datatype='string' name='Capital Type' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='Working Int' ordinal='5' />
            <column datatype='integer' name='Gross Budget' ordinal='6' />
            <column datatype='integer' name='Gross WSB' ordinal='7' />
            <column datatype='integer' name='Current Cost' ordinal='8' />
            <column datatype='integer' name='Funds Available' ordinal='9' />
            <column datatype='integer' name='Percent CoSOl' ordinal='10' />
          </columns>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[projects$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Owner]</local-name>
            <parent-name>[projects$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Type]</local-name>
            <parent-name>[projects$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Type]</local-name>
            <parent-name>[projects$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[projects$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working Int]</local-name>
            <parent-name>[projects$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Budget]</local-name>
            <parent-name>[projects$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross WSB]</local-name>
            <parent-name>[projects$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Cost]</local-name>
            <parent-name>[projects$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funds Available]</local-name>
            <parent-name>[projects$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent CoSOl]</local-name>
            <parent-name>[projects$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Cost %' datatype='real' name='[Calculation_0551119165217739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(AVG([Current Cost])-TOTAL(MIN([Current Cost]))) / (TOTAL(MAX([Current Cost]))-TOTAL(MIN([Current Cost])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Funds Available %' datatype='real' name='[Calculation_6851119165559404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(AVG([Funds Available])-TOTAL(MIN([Funds Available]))) / (TOTAL(MAX([Funds Available]))-TOTAL(MIN([Funds Available])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Budget 100%' datatype='real' name='[Calculation_7591119165516588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(AVG([Gross Budget])-TOTAL(MIN([Gross Budget]))) / (TOTAL(MAX([Gross Budget]))-TOTAL(MIN([Gross Budget])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross WSB %' datatype='real' name='[Calculation_9071119165529970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(AVG([Gross WSB])-TOTAL(MIN([Gross WSB]))) / (TOTAL(MAX([Gross WSB]))-TOTAL(MIN([Gross WSB])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='Departments'>
          <field>[Department]</field>
          <field>[Project Owner]</field>
          <field>[Project Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task 7.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (projects)' name='excel-direct.41962.670235567100' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41962.670235567100'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Funds Available]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Gross Budget]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Project Owner]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Owner]' derivation='None' name='[none:Project Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funds Available]' derivation='Sum' name='[sum:Funds Available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Budget]' derivation='Sum' name='[sum:Gross Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41962.670235567100].[sum:Funds Available:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41962.670235567100].[sum:Gross Budget:qk]</rows>
        <cols>([excel-direct.41962.670235567100].[none:Department:nk] / ([excel-direct.41962.670235567100].[none:Project Owner:nk] / [excel-direct.41962.670235567100].[none:Project Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Task5'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (projects)' name='excel-direct.41962.670235567100' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41962.670235567100'>
            <column datatype='integer' name='[Funds Available]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Gross Budget]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Project Owner]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Project Owner]' derivation='None' name='[none:Project Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funds Available]' derivation='Sum' name='[sum:Funds Available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Budget]' derivation='Sum' name='[sum:Gross Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41962.670235567100].[sum:Funds Available:qk]' />
              <size column='[excel-direct.41962.670235567100].[sum:Gross Budget:qk]' />
              <text column='[excel-direct.41962.670235567100].[none:Project Owner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Task6'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (projects)' name='excel-direct.41962.670235567100' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41962.670235567100'>
            <column datatype='integer' name='[Funds Available]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Gross Budget]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Project Owner]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Owner]' derivation='None' name='[none:Project Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funds Available]' derivation='Sum' name='[sum:Funds Available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Budget]' derivation='Sum' name='[sum:Gross Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41962.670235567100].[sum:Funds Available:qk]' />
              <size column='[excel-direct.41962.670235567100].[sum:Gross Budget:qk]' />
              <text column='[excel-direct.41962.670235567100].[none:Project Owner:nk]' />
              <text column='[excel-direct.41962.670235567100].[none:Project Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Task7'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (projects)' name='excel-direct.41962.670235567100' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41962.670235567100'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Funds Available]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Gross Budget]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Project Owner]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Owner]' derivation='None' name='[none:Project Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funds Available]' derivation='Sum' name='[sum:Funds Available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Budget]' derivation='Sum' name='[sum:Gross Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41962.670235567100].[sum:Funds Available:qk]' />
              <size column='[excel-direct.41962.670235567100].[sum:Gross Budget:qk]' />
              <text column='[excel-direct.41962.670235567100].[none:Department:nk]' />
              <text column='[excel-direct.41962.670235567100].[none:Project Owner:nk]' />
              <text column='[excel-direct.41962.670235567100].[none:Project Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Task7.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (projects)' name='excel-direct.41962.670235567100' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41962.670235567100'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Funds Available]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Gross Budget]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funds Available]' derivation='Sum' name='[sum:Funds Available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Budget]' derivation='Sum' name='[sum:Gross Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41962.670235567100].[sum:Funds Available:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41962.670235567100].[sum:Gross Budget:qk]</rows>
        <cols>[excel-direct.41962.670235567100].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task7.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (projects)' name='excel-direct.41962.670235567100' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41962.670235567100'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Funds Available]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Gross Budget]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Project Owner]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Owner]' derivation='None' name='[none:Project Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funds Available]' derivation='Sum' name='[sum:Funds Available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Budget]' derivation='Sum' name='[sum:Gross Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41962.670235567100].[sum:Funds Available:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41962.670235567100].[sum:Gross Budget:qk]</rows>
        <cols>([excel-direct.41962.670235567100].[none:Department:nk] / [excel-direct.41962.670235567100].[none:Project Owner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Task8'>
      <table>
        <view>
          <datasources>
            <datasource caption='projects (projects)' name='excel-direct.41962.670235567100' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41962.670235567100'>
            <column caption='Current Cost %' datatype='real' name='[Calculation_0551119165217739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(AVG([Current Cost])-TOTAL(MIN([Current Cost]))) / (TOTAL(MAX([Current Cost]))-TOTAL(MIN([Current Cost])))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Funds Available %' datatype='real' name='[Calculation_6851119165559404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(AVG([Funds Available])-TOTAL(MIN([Funds Available]))) / (TOTAL(MAX([Funds Available]))-TOTAL(MIN([Funds Available])))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gross Budget 100%' datatype='real' name='[Calculation_7591119165516588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(AVG([Gross Budget])-TOTAL(MIN([Gross Budget]))) / (TOTAL(MAX([Gross Budget]))-TOTAL(MIN([Gross Budget])))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gross WSB %' datatype='real' name='[Calculation_9071119165529970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(AVG([Gross WSB])-TOTAL(MIN([Gross WSB]))) / (TOTAL(MAX([Gross WSB]))-TOTAL(MIN([Gross WSB])))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Current Cost]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Funds Available]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Gross Budget]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Gross WSB]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Percent CoSOl]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Working Int]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Cost]' derivation='Sum' name='[sum:Current Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funds Available]' derivation='Sum' name='[sum:Funds Available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Budget]' derivation='Sum' name='[sum:Gross Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross WSB]' derivation='Sum' name='[sum:Gross WSB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent CoSOl]' derivation='Sum' name='[sum:Percent CoSOl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Working Int]' derivation='Sum' name='[sum:Working Int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0551119165217739]' derivation='User' name='[usr:Calculation_0551119165217739:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6851119165559404]' derivation='User' name='[usr:Calculation_6851119165559404:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7591119165516588]' derivation='User' name='[usr:Calculation_7591119165516588:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9071119165529970]' derivation='User' name='[usr:Calculation_9071119165529970:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41962.670235567100].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41962.670235567100].[usr:Calculation_9071119165529970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41962.670235567100].[usr:Calculation_7591119165516588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41962.670235567100].[usr:Calculation_6851119165559404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.41962.670235567100].[usr:Calculation_0551119165217739:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.41962.670235567100].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.41962.670235567100].[usr:Calculation_9071119165529970:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41962.670235567100].[usr:Calculation_7591119165516588:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41962.670235567100].[usr:Calculation_6851119165559404:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41962.670235567100].[sum:Current Cost:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41962.670235567100].[usr:Calculation_0551119165217739:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41962.670235567100].[sum:Funds Available:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41962.670235567100].[sum:Gross Budget:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41962.670235567100].[sum:Gross WSB:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41962.670235567100].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41962.670235567100].[sum:Percent CoSOl:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.41962.670235567100].[sum:Working Int:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.41962.670235567100].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.41962.670235567100].[none:Department:nk]' />
              <lod column='[excel-direct.41962.670235567100].[none:Project Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41962.670235567100].[Multiple Values]</rows>
        <cols>[excel-direct.41962.670235567100].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Task 7.5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Task7.2' show-title='true' w='84000' x='0' y='0'>
              </zone>
              <zone h='25000' id='7' name='Task7.3' show-title='true' w='84000' x='0' y='50000'>
              </zone>
              <zone h='25000' id='8' name='Task 7.4' show-title='true' w='84000' x='0' y='75000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7750' id='6' name='Task7.2' pane-specification-id='0' param='[excel-direct.41962.670235567100].[sum:Funds Available:qk]' type='color' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
