<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.1015.1955                                -->
  <datasources>
    <datasource caption='PC Universe -  2008 Point of Sale Data' inline='true' name='textscan.41962.438833252300' version='8.3'>
      <connection class='textscan' directory='/Users/zollie/PASS/InteractiveDataVisualation/Week3' filename='PC Universe -  2008 Point of Sale Data.txt'>
        <relation name='PC Universe -  2008 Point of Sale Data#txt' table='[PC Universe -  2008 Point of Sale Data#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='integer' name='Configuration' ordinal='1' />
            <column datatype='string' name='Customer Postcode' ordinal='2' />
            <column datatype='string' name='Store Postcode' ordinal='3' />
            <column datatype='integer' name='Retail Price' ordinal='4' />
          </columns>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PC Universe -  2008 Point of Sale Data#txt]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Configuration]</local-name>
            <parent-name>[PC Universe -  2008 Point of Sale Data#txt]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Postcode]</local-name>
            <parent-name>[PC Universe -  2008 Point of Sale Data#txt]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Postcode]</local-name>
            <parent-name>[PC Universe -  2008 Point of Sale Data#txt]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price]</local-name>
            <parent-name>[PC Universe -  2008 Point of Sale Data#txt]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateCorrect' datatype='datetime' name='[Calculation_2171119103243018]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(&#10;LEFT([Date], 2) // This covers the DD segment &#10;+ &quot;-&quot; +&#10;MID([Date], 3, 3) // The MMM segment&#10;+ &quot;-&quot; +&#10;MID([Date], 8, 2) // The two digits of YYYY&#10;+&quot; &quot; +&#10;RIGHT([Date], 8)&#10;)' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Customer Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[Calculation_2171119103243018]' derivation='Day' name='[dy:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2171119103243018]' derivation='Month' name='[mn:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2171119103243018]' derivation='Weekday' name='[wd:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2171119103243018]' derivation='Week' name='[wk:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2171119103243018]' derivation='Year' name='[yr:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgPriceByDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41962.438833252300' />
          </datasources>
          <datasource-dependencies datasource='textscan.41962.438833252300'>
            <column caption='DateCorrect' datatype='datetime' name='[Calculation_2171119103243018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&#10;LEFT([Date], 2) // This covers the DD segment &#10;+ &quot;-&quot; +&#10;MID([Date], 3, 3) // The MMM segment&#10;+ &quot;-&quot; +&#10;MID([Date], 8, 2) // The two digits of YYYY&#10;+&quot; &quot; +&#10;RIGHT([Date], 8)&#10;)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Week-Trunc' name='[twk:Calculation_2171119103243018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Weekday' name='[wd:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.41962.438833252300].[twk:Calculation_2171119103243018:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[textscan.41962.438833252300].[twk:Calculation_2171119103243018:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41962.438833252300].[avg:Retail Price:qk]</rows>
        <cols>[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgPriceByDayNoOrigin'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41962.438833252300' />
          </datasources>
          <datasource-dependencies datasource='textscan.41962.438833252300'>
            <column caption='DateCorrect' datatype='datetime' name='[Calculation_2171119103243018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&#10;LEFT([Date], 2) // This covers the DD segment &#10;+ &quot;-&quot; +&#10;MID([Date], 3, 3) // The MMM segment&#10;+ &quot;-&quot; +&#10;MID([Date], 8, 2) // The two digits of YYYY&#10;+&quot; &quot; +&#10;RIGHT([Date], 8)&#10;)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Week-Trunc' name='[twk:Calculation_2171119103243018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Weekday' name='[wd:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.41962.438833252300].[twk:Calculation_2171119103243018:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[textscan.41962.438833252300].[twk:Calculation_2171119103243018:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41962.438833252300].[avg:Retail Price:qk]</rows>
        <cols>[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgPriceByStorePerDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41962.438833252300' />
          </datasources>
          <datasource-dependencies datasource='textscan.41962.438833252300'>
            <column caption='DateCorrect' datatype='datetime' name='[Calculation_2171119103243018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&#10;LEFT([Date], 2) // This covers the DD segment &#10;+ &quot;-&quot; +&#10;MID([Date], 3, 3) // The MMM segment&#10;+ &quot;-&quot; +&#10;MID([Date], 8, 2) // The two digits of YYYY&#10;+&quot; &quot; +&#10;RIGHT([Date], 8)&#10;)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Week-Trunc' name='[twk:Calculation_2171119103243018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Weekday' name='[wd:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.41962.438833252300].[none:Store Postcode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N17 6QA&quot;</bucket>
              <bucket>&quot;KT2 5AU&quot;</bucket>
              <bucket>&quot;SW12 9HD&quot;</bucket>
              <bucket>&quot;NW5 2QH&quot;</bucket>
              <bucket>&quot;SE8 3JD&quot;</bucket>
              <bucket>&quot;SW1V 4QQ&quot;</bucket>
              <bucket>&quot;SW18 1NN&quot;</bucket>
              <bucket>&quot;E2 0RY&quot;</bucket>
              <bucket>&quot;W10 6HQ&quot;</bucket>
              <bucket>&quot;SE1 2BN&quot;</bucket>
              <bucket>&quot;S1P 3AU&quot;</bucket>
              <bucket>&quot;CR7 8LE&quot;</bucket>
              <bucket>&quot;N3 1DH&quot;</bucket>
              <bucket>&quot;SW1P 3AU&quot;</bucket>
              <bucket>&quot;W4 3PH&quot;</bucket>
              <bucket>&quot;E7 8NW&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.41962.438833252300].[twk:Calculation_2171119103243018:qk]' included-values='non-null'>
          </filter>
          <sort class='manual' column='[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>6</bucket>
              <bucket>2</bucket>
              <bucket>5</bucket>
              <bucket>3</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41962.438833252300].[twk:Calculation_2171119103243018:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41962.438833252300].[none:Store Postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41962.438833252300].[avg:Retail Price:qk]</rows>
        <cols>([textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok] / [textscan.41962.438833252300].[none:Store Postcode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='AvgPriceByWeek'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41962.438833252300' />
          </datasources>
          <datasource-dependencies datasource='textscan.41962.438833252300'>
            <column caption='DateCorrect' datatype='datetime' name='[Calculation_2171119103243018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&#10;LEFT([Date], 2) // This covers the DD segment &#10;+ &quot;-&quot; +&#10;MID([Date], 3, 3) // The MMM segment&#10;+ &quot;-&quot; +&#10;MID([Date], 8, 2) // The two digits of YYYY&#10;+&quot; &quot; +&#10;RIGHT([Date], 8)&#10;)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Week-Trunc' name='[twk:Calculation_2171119103243018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Week' name='[wk:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.41962.438833252300].[twk:Calculation_2171119103243018:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[textscan.41962.438833252300].[twk:Calculation_2171119103243018:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41962.438833252300].[avg:Retail Price:qk]</rows>
        <cols>[textscan.41962.438833252300].[wk:Calculation_2171119103243018:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgPriceWeekNoOrigin'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41962.438833252300' />
          </datasources>
          <datasource-dependencies datasource='textscan.41962.438833252300'>
            <column caption='DateCorrect' datatype='datetime' name='[Calculation_2171119103243018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&#10;LEFT([Date], 2) // This covers the DD segment &#10;+ &quot;-&quot; +&#10;MID([Date], 3, 3) // The MMM segment&#10;+ &quot;-&quot; +&#10;MID([Date], 8, 2) // The two digits of YYYY&#10;+&quot; &quot; +&#10;RIGHT([Date], 8)&#10;)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Week-Trunc' name='[twk:Calculation_2171119103243018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Week' name='[wk:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.41962.438833252300].[twk:Calculation_2171119103243018:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[textscan.41962.438833252300].[twk:Calculation_2171119103243018:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41962.438833252300].[avg:Retail Price:qk]</rows>
        <cols>[textscan.41962.438833252300].[wk:Calculation_2171119103243018:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgPriceWeekNoOriginDayBreak'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41962.438833252300' />
          </datasources>
          <datasource-dependencies datasource='textscan.41962.438833252300'>
            <column caption='DateCorrect' datatype='datetime' name='[Calculation_2171119103243018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&#10;LEFT([Date], 2) // This covers the DD segment &#10;+ &quot;-&quot; +&#10;MID([Date], 3, 3) // The MMM segment&#10;+ &quot;-&quot; +&#10;MID([Date], 8, 2) // The two digits of YYYY&#10;+&quot; &quot; +&#10;RIGHT([Date], 8)&#10;)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Week-Trunc' name='[twk:Calculation_2171119103243018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Weekday' name='[wd:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Week' name='[wk:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Year' name='[yr:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.41962.438833252300].[twk:Calculation_2171119103243018:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[textscan.41962.438833252300].[twk:Calculation_2171119103243018:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]' />
              <lod column='[textscan.41962.438833252300].[yr:Calculation_2171119103243018:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41962.438833252300].[avg:Retail Price:qk]</rows>
        <cols>[textscan.41962.438833252300].[wk:Calculation_2171119103243018:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgRetailPriceByDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41962.438833252300' />
          </datasources>
          <datasource-dependencies datasource='textscan.41962.438833252300'>
            <column caption='DateCorrect' datatype='datetime' name='[Calculation_2171119103243018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&#10;LEFT([Date], 2) // This covers the DD segment &#10;+ &quot;-&quot; +&#10;MID([Date], 3, 3) // The MMM segment&#10;+ &quot;-&quot; +&#10;MID([Date], 8, 2) // The two digits of YYYY&#10;+&quot; &quot; +&#10;RIGHT([Date], 8)&#10;)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Month' name='[mn:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Weekday' name='[wd:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Year' name='[yr:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41962.438833252300].[yr:Calculation_2171119103243018:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_2171119103243018:ok]' />
              <groupfilter function='member' level='[yr:Calculation_2171119103243018:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41962.438833252300].[yr:Calculation_2171119103243018:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]' />
              <lod column='[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[textscan.41962.438833252300].[avg:Retail Price:qk]</rows>
        <cols>[textscan.41962.438833252300].[mn:Calculation_2171119103243018:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DayBars'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41962.438833252300' />
          </datasources>
          <datasource-dependencies datasource='textscan.41962.438833252300'>
            <column caption='DateCorrect' datatype='datetime' name='[Calculation_2171119103243018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&#10;LEFT([Date], 2) // This covers the DD segment &#10;+ &quot;-&quot; +&#10;MID([Date], 3, 3) // The MMM segment&#10;+ &quot;-&quot; +&#10;MID([Date], 8, 2) // The two digits of YYYY&#10;+&quot; &quot; +&#10;RIGHT([Date], 8)&#10;)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='None' name='[none:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Weekday' name='[wd:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.41962.438833252300].[none:Retail Price:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Calculation_2171119103243018:ok]' />
              <groupfilter function='member' level='[wd:Calculation_2171119103243018:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]' direction='DESC' using='[textscan.41962.438833252300].[avg:Retail Price:qk]'>
          </sort>
          <slices>
            <column>[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]</column>
            <column>[textscan.41962.438833252300].[none:Retail Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41962.438833252300].[avg:Retail Price:qk]</rows>
        <cols>[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DayBoxes'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41962.438833252300' />
          </datasources>
          <datasource-dependencies datasource='textscan.41962.438833252300'>
            <column caption='DateCorrect' datatype='datetime' name='[Calculation_2171119103243018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&#10;LEFT([Date], 2) // This covers the DD segment &#10;+ &quot;-&quot; +&#10;MID([Date], 3, 3) // The MMM segment&#10;+ &quot;-&quot; +&#10;MID([Date], 8, 2) // The two digits of YYYY&#10;+&quot; &quot; +&#10;RIGHT([Date], 8)&#10;)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Minute' name='[mi:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='None' name='[none:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Weekday' name='[wd:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.41962.438833252300].[none:Retail Price:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Calculation_2171119103243018:ok]' />
              <groupfilter function='member' level='[wd:Calculation_2171119103243018:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]' direction='DESC' using='[textscan.41962.438833252300].[avg:Retail Price:qk]'>
          </sort>
          <slices>
            <column>[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]</column>
            <column>[textscan.41962.438833252300].[none:Retail Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[textscan.41962.438833252300].[mi:Calculation_2171119103243018:ok]' />
            </encodings>
            <reference-line axis-column='[textscan.41962.438833252300].[avg:Retail Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.41962.438833252300].[avg:Retail Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.41962.438833252300].[avg:Retail Price:qk]</rows>
        <cols>[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DayBreakOut'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41962.438833252300' />
          </datasources>
          <datasource-dependencies datasource='textscan.41962.438833252300'>
            <column caption='DateCorrect' datatype='datetime' name='[Calculation_2171119103243018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&#10;LEFT([Date], 2) // This covers the DD segment &#10;+ &quot;-&quot; +&#10;MID([Date], 3, 3) // The MMM segment&#10;+ &quot;-&quot; +&#10;MID([Date], 8, 2) // The two digits of YYYY&#10;+&quot; &quot; +&#10;RIGHT([Date], 8)&#10;)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Weekday' name='[wd:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Week' name='[wk:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41962.438833252300].[wk:Calculation_2171119103243018:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Calculation_2171119103243018:ok]' />
              <groupfilter function='member' level='[wk:Calculation_2171119103243018:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41962.438833252300].[wk:Calculation_2171119103243018:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41962.438833252300].[avg:Retail Price:qk]</rows>
        <cols>[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DayPriceByWeek'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41962.438833252300' />
          </datasources>
          <datasource-dependencies datasource='textscan.41962.438833252300'>
            <column caption='DateCorrect' datatype='datetime' name='[Calculation_2171119103243018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&#10;LEFT([Date], 2) // This covers the DD segment &#10;+ &quot;-&quot; +&#10;MID([Date], 3, 3) // The MMM segment&#10;+ &quot;-&quot; +&#10;MID([Date], 8, 2) // The two digits of YYYY&#10;+&quot; &quot; +&#10;RIGHT([Date], 8)&#10;)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Month' name='[mn:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Weekday' name='[wd:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Week' name='[wk:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Year' name='[yr:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41962.438833252300].[yr:Calculation_2171119103243018:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_2171119103243018:ok]' />
              <groupfilter function='member' level='[yr:Calculation_2171119103243018:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41962.438833252300].[yr:Calculation_2171119103243018:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]' />
              <lod column='[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[textscan.41962.438833252300].[avg:Retail Price:qk]</rows>
        <cols>[textscan.41962.438833252300].[wk:Calculation_2171119103243018:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SaleCountByStore'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41962.438833252300' />
          </datasources>
          <datasource-dependencies datasource='textscan.41962.438833252300'>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Retail Price]' derivation='CountD' name='[ctd:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.41962.438833252300].[none:Store Postcode:nk]' direction='DESC' using='[textscan.41962.438833252300].[ctd:Retail Price:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41962.438833252300].[none:Store Postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41962.438833252300].[ctd:Retail Price:qk]</rows>
        <cols>[textscan.41962.438833252300].[none:Store Postcode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StoreByDayLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41962.438833252300' />
          </datasources>
          <datasource-dependencies datasource='textscan.41962.438833252300'>
            <column caption='DateCorrect' datatype='datetime' name='[Calculation_2171119103243018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&#10;LEFT([Date], 2) // This covers the DD segment &#10;+ &quot;-&quot; +&#10;MID([Date], 3, 3) // The MMM segment&#10;+ &quot;-&quot; +&#10;MID([Date], 8, 2) // The two digits of YYYY&#10;+&quot; &quot; +&#10;RIGHT([Date], 8)&#10;)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2171119103243018]' derivation='Weekday' name='[wd:Calculation_2171119103243018:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Calculation_2171119103243018:ok]' />
              <groupfilter function='member' level='[wd:Calculation_2171119103243018:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41962.438833252300].[none:Store Postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41962.438833252300].[avg:Retail Price:qk]</rows>
        <cols>[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalSalesPerStore'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41962.438833252300' />
          </datasources>
          <datasource-dependencies datasource='textscan.41962.438833252300'>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41962.438833252300].[none:Store Postcode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Store Postcode:nk]' />
              <groupfilter function='member' level='[none:Store Postcode:nk]' member='&quot;S1P 3AU&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.41962.438833252300].[none:Store Postcode:nk]' direction='DESC' using='[textscan.41962.438833252300].[sum:Retail Price:qk]'>
          </sort>
          <slices>
            <column>[textscan.41962.438833252300].[none:Store Postcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41962.438833252300].[none:Store Postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41962.438833252300].[sum:Retail Price:qk]</rows>
        <cols>[textscan.41962.438833252300].[none:Store Postcode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Task1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='AvgPriceByWeek' show-title='true' w='50000' x='0' y='0'>
          </zone>
          <zone h='100000' id='3' name='AvgPriceByDay' show-title='true' w='50000' x='50000' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Task2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='AvgPriceWeekNoOrigin' show-title='true' w='50000' x='0' y='0'>
          </zone>
          <zone h='100000' id='3' name='AvgPriceByDayNoOrigin' show-title='true' w='50000' x='50000' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Task3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='89900' x='0' y='0'>
              <zone h='33333' id='11' name='AvgRetailPriceByDay' show-title='true' w='89900' x='0' y='33334'>
              </zone>
              <zone h='33333' id='7' name='DayBoxes' show-title='true' w='44950' x='0' y='66667'>
              </zone>
              <zone h='33333' id='8' name='DayBars' show-title='true' w='44950' x='44950' y='66667'>
              </zone>
              <zone h='33334' id='13' name='DayPriceByWeek' show-title='true' w='89900' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='101' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10100' x='89900' y='0'>
              <zone h='20875' id='12' name='AvgRetailPriceByDay' pane-specification-id='0' param='[textscan.41962.438833252300].[wd:Calculation_2171119103243018:ok]' type='color' w='10100' x='89900' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Task4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='50000' id='13' name='StoreByDayLine' show-title='true' w='84000' x='0' y='0'>
                </zone>
                <zone h='25000' id='17' name='TotalSalesPerStore' show-title='true' w='84000' x='0' y='50000'>
                </zone>
                <zone h='25000' id='18' name='SaleCountByStore' show-title='true' w='84000' x='0' y='75000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='14' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='43375' id='16' name='StoreByDayLine' pane-specification-id='0' param='[textscan.41962.438833252300].[none:Store Postcode:nk]' type='color' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
