<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.1015.1955                                -->
  <datasources>
    <datasource caption='London Postcodes' inline='true' name='textscan.41952.571003414300' version='8.3'>
      <connection class='textscan' directory='/Users/zollie/PASS/InteractiveDataVisualation/Week1' filename='London Postcodes.txt'>
        <relation name='London Postcodes#txt' table='[London Postcodes#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Postcode' ordinal='0' />
            <column datatype='integer' name='OS X' ordinal='1' />
            <column datatype='integer' name='OS Y' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[London Postcodes#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS X]</local-name>
            <parent-name>[London Postcodes#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Y]</local-name>
            <parent-name>[London Postcodes#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Os X' datatype='integer' name='[OS X]' role='measure' type='quantitative'>
      </column>
      <column caption='Os Y' datatype='integer' name='[OS Y]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Laptops' inline='true' name='textscan.41951.811000509300' version='8.3'>
      <connection class='textscan' directory='/Users/zollie/PASS/InteractiveDataVisualation/Week1' filename='Laptops.txt'>
        <relation name='Laptops#txt' table='[Laptops#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Configuration' ordinal='0' />
            <column datatype='integer' name='Screen Size (Inches)' ordinal='1' />
            <column datatype='integer' name='Battery Life (Hours)' ordinal='2' />
            <column datatype='integer' name='RAM (GB)' ordinal='3' />
            <column datatype='real' name='Processor Speeds (GHz)' ordinal='4' />
            <column datatype='string' name='Integrated Wireless?' ordinal='5' />
            <column datatype='integer' name='HD Size (GB)' ordinal='6' />
            <column datatype='string' name='Bundled Applications?' ordinal='7' />
          </columns>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Configuration]</local-name>
            <parent-name>[Laptops#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Size (Inches)]</local-name>
            <parent-name>[Laptops#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Life (Hours)]</local-name>
            <parent-name>[Laptops#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM (GB)]</local-name>
            <parent-name>[Laptops#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor Speeds (GHz)]</local-name>
            <parent-name>[Laptops#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Integrated Wireless?]</local-name>
            <parent-name>[Laptops#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD Size (GB)]</local-name>
            <parent-name>[Laptops#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bundled Applications?]</local-name>
            <parent-name>[Laptops#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Configuration]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='PC Universe -  2008 Point of Sale Data' inline='true' name='textscan.41951.810578750000' version='8.3'>
      <connection class='textscan' directory='/Users/zollie/PASS/InteractiveDataVisualation/Week1' filename='PC Universe -  2008 Point of Sale Data.txt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[PC Universe -  2008 Point of Sale Data#txt].[Store Postcode]'>
              </expression>
              <expression op='[London Postcodes#txt1].[Postcode]'>
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[PC Universe -  2008 Point of Sale Data#txt].[Customer Postcode]'>
                </expression>
                <expression op='[London Postcodes#txt].[Postcode]'>
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[PC Universe -  2008 Point of Sale Data#txt].[Configuration]'>
                  </expression>
                  <expression op='[Laptops#txt].[Configuration]'>
                  </expression>
                </expression>
              </clause>
              <relation name='PC Universe -  2008 Point of Sale Data#txt' table='[PC Universe -  2008 Point of Sale Data#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Date' ordinal='0' />
                  <column datatype='integer' name='Configuration' ordinal='1' />
                  <column datatype='string' name='Customer Postcode' ordinal='2' />
                  <column datatype='string' name='Store Postcode' ordinal='3' />
                  <column datatype='integer' name='Retail Price' ordinal='4' />
                </columns>
              </relation>
              <relation name='Laptops#txt' table='[Laptops#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Configuration' ordinal='0' />
                  <column datatype='integer' name='Screen Size (Inches)' ordinal='1' />
                  <column datatype='integer' name='Battery Life (Hours)' ordinal='2' />
                  <column datatype='integer' name='RAM (GB)' ordinal='3' />
                  <column datatype='real' name='Processor Speeds (GHz)' ordinal='4' />
                  <column datatype='string' name='Integrated Wireless?' ordinal='5' />
                  <column datatype='integer' name='HD Size (GB)' ordinal='6' />
                  <column datatype='string' name='Bundled Applications?' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation name='London Postcodes#txt' table='[London Postcodes#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Postcode' ordinal='0' />
                <column datatype='integer' name='OS X' ordinal='1' />
                <column datatype='integer' name='OS Y' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation name='London Postcodes#txt1' table='[London Postcodes#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Postcode' ordinal='0' />
              <column datatype='integer' name='OS X' ordinal='1' />
              <column datatype='integer' name='OS Y' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PC Universe -  2008 Point of Sale Data#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Configuration]</local-name>
            <parent-name>[PC Universe -  2008 Point of Sale Data#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Postcode]</local-name>
            <parent-name>[PC Universe -  2008 Point of Sale Data#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Postcode]</local-name>
            <parent-name>[PC Universe -  2008 Point of Sale Data#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price]</local-name>
            <parent-name>[PC Universe -  2008 Point of Sale Data#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Configuration (Laptops.txt)]</local-name>
            <parent-name>[Laptops#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Size (Inches)]</local-name>
            <parent-name>[Laptops#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Life (Hours)]</local-name>
            <parent-name>[Laptops#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM (GB)]</local-name>
            <parent-name>[Laptops#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor Speeds (GHz)]</local-name>
            <parent-name>[Laptops#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Integrated Wireless?]</local-name>
            <parent-name>[Laptops#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD Size (GB)]</local-name>
            <parent-name>[Laptops#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bundled Applications?]</local-name>
            <parent-name>[Laptops#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[London Postcodes#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS X]</local-name>
            <parent-name>[London Postcodes#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Y]</local-name>
            <parent-name>[London Postcodes#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (London Postcodes#txt1)]</local-name>
            <parent-name>[London Postcodes#txt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS X (London Postcodes#txt1)]</local-name>
            <parent-name>[London Postcodes#txt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Y (London Postcodes#txt1)]</local-name>
            <parent-name>[London Postcodes#txt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateCorrect' datatype='datetime' name='[Calculation_5111116235604417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(&#10;LEFT([Date], 2) // This covers the DD segment &#10;+ &quot;-&quot; +&#10;MID([Date], 3, 3) // The MMM segment&#10;+ &quot;-&quot; +&#10;MID([Date], 8, 2) // The two digits of YYYY&#10;+&quot; &quot; +&#10;RIGHT([Date], 8)&#10;)' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Configuration]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Customer Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[Date]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='X Store' datatype='integer' datatype-customized='true' name='[OS X (London Postcodes#txt1)]' role='dimension' semantic-role='' type='ordinal'>
      </column>
      <column caption='X Customer' datatype='integer' datatype-customized='true' name='[OS X]' role='dimension' type='ordinal'>
      </column>
      <column caption='Y Store' datatype='integer' datatype-customized='true' name='[OS Y (London Postcodes#txt1)]' role='dimension' semantic-role='' type='ordinal'>
      </column>
      <column caption='Y Customer' datatype='integer' datatype-customized='true' name='[OS Y]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Postcode (London Postcodes#txt1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Retail Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Retail Price]' peg='0' size='100' />
      </column>
      <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgPriceTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41951.810578750000' />
          </datasources>
          <datasource-dependencies datasource='textscan.41951.810578750000'>
            <column caption='DateCorrect' datatype='datetime' name='[Calculation_5111116235604417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&#10;LEFT([Date], 2) // This covers the DD segment &#10;+ &quot;-&quot; +&#10;MID([Date], 3, 3) // The MMM segment&#10;+ &quot;-&quot; +&#10;MID([Date], 8, 2) // The two digits of YYYY&#10;+&quot; &quot; +&#10;RIGHT([Date], 8)&#10;)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5111116235604417]' derivation='Year' name='[yr:Calculation_5111116235604417:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41951.810578750000].[avg:Retail Price:qk]</rows>
        <cols>[textscan.41951.810578750000].[yr:Calculation_5111116235604417:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41951.810578750000' />
          </datasources>
          <datasource-dependencies datasource='textscan.41951.810578750000'>
            <column datatype='integer' name='[Retail Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Retail Price]' peg='0' size='100' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Retail Price]' derivation='None' name='[none:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[textscan.41951.810578750000].[Retail Price (bin)]' />
            </encodings>
            <reference-line axis-column='[textscan.41951.810578750000].[none:Retail Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.41951.810578750000].[none:Retail Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.41951.810578750000].[none:Retail Price:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='PriceOutlet'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41951.810578750000' />
          </datasources>
          <datasource-dependencies datasource='textscan.41951.810578750000'>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[textscan.41951.810578750000].[none:Store Postcode:nk]' />
              <geometry column='[textscan.41951.810578750000].[Geometry (generated)]' />
            </encodings>
            <reference-line axis-column='[textscan.41951.810578750000].[avg:Retail Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.41951.810578750000].[avg:Retail Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.41951.810578750000].[avg:Retail Price:qk]</rows>
        <cols>[textscan.41951.810578750000].[none:Store Postcode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PriceTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41951.810578750000' />
          </datasources>
          <datasource-dependencies datasource='textscan.41951.810578750000'>
            <column caption='DateCorrect' datatype='datetime' name='[Calculation_5111116235604417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(&#10;LEFT([Date], 2) // This covers the DD segment &#10;+ &quot;-&quot; +&#10;MID([Date], 3, 3) // The MMM segment&#10;+ &quot;-&quot; +&#10;MID([Date], 8, 2) // The two digits of YYYY&#10;+&quot; &quot; +&#10;RIGHT([Date], 8)&#10;)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5111116235604417]' derivation='Year-Trunc' name='[tyr:Calculation_5111116235604417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41951.810578750000].[sum:Retail Price:qk]</rows>
        <cols>[textscan.41951.810578750000].[tyr:Calculation_5111116235604417:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41951.810578750000' />
          </datasources>
          <datasource-dependencies datasource='textscan.41951.810578750000'>
            <column aggregation='Sum' datatype='integer' name='[Configuration]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[textscan.41951.810578750000].[none:Configuration:ok]' direction='ASC'>
            <dictionary>
              <bucket>15</bucket>
              <bucket>31</bucket>
              <bucket>213</bucket>
              <bucket>301</bucket>
              <bucket>159</bucket>
              <bucket>152</bucket>
              <bucket>316</bucket>
              <bucket>61</bucket>
              <bucket>292</bucket>
              <bucket>302</bucket>
              <bucket>77</bucket>
              <bucket>320</bucket>
              <bucket>348</bucket>
              <bucket>340</bucket>
              <bucket>208</bucket>
              <bucket>168</bucket>
              <bucket>167</bucket>
              <bucket>337</bucket>
              <bucket>149</bucket>
              <bucket>198</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[textscan.41951.810578750000].[none:Store Postcode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SW1P 3AU&quot;</bucket>
              <bucket>&quot;SE1 2BN&quot;</bucket>
              <bucket>&quot;SW1V 4QQ&quot;</bucket>
              <bucket>&quot;NW5 2QH&quot;</bucket>
              <bucket>&quot;E2 0RY&quot;</bucket>
              <bucket>&quot;SE8 3JD&quot;</bucket>
              <bucket>&quot;SW18 1NN&quot;</bucket>
              <bucket>&quot;SW12 9HD&quot;</bucket>
              <bucket>&quot;W10 6HQ&quot;</bucket>
              <bucket>&quot;CR7 8LE&quot;</bucket>
              <bucket>&quot;W4 3PH&quot;</bucket>
              <bucket>&quot;N17 6QA&quot;</bucket>
              <bucket>&quot;KT2 5AU&quot;</bucket>
              <bucket>&quot;E7 8NW&quot;</bucket>
              <bucket>&quot;N3 1DH&quot;</bucket>
              <bucket>&quot;S1P 3AU&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.41951.810578750000].[none:Configuration:ok] / [textscan.41951.810578750000].[none:Store Postcode:nk])</rows>
        <cols>[textscan.41951.810578750000].[pcto:sum:Number of Records:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='PC Universe -  2008 Point of Sale Data' name='textscan.41951.810578750000' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41951.810578750000'>
            <column datatype='string' name='[Customer Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column caption='X Customer' datatype='integer' datatype-customized='true' name='[OS X]' role='dimension' type='ordinal'>
            </column>
            <column caption='Y Customer' datatype='integer' datatype-customized='true' name='[OS Y]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Customer Postcode]' derivation='None' name='[none:Customer Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[OS X]' derivation='None' name='[none:OS X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OS Y]' derivation='None' name='[none:OS Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41951.810578750000].[none:Store Postcode:nk]' />
              <lod column='[textscan.41951.810578750000].[none:Customer Postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41951.810578750000].[none:OS Y:qk]</rows>
        <cols>[textscan.41951.810578750000].[none:OS X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
