\documentclass{article}
\usepackage{graphics} 
\usepackage{hyperref}
\usepackage{fixltx2e}
\usepackage{amssymb}
\usepackage{tikz}

\author{Kevin Zollicoffer}
\title{Bayesian Stats\\Assignment 1A}
\date{07/13/2014}

% no indents
\setlength\parindent{0pt}

\begin{document}
\maketitle
%\tableofcontents
\SweaveOpts{concordance=TRUE}

\section*{Question 1}
\subsection*{a}
$1-P(A) = 1 -.5 = .5$

\subsection*{b}
$P(A) * P(B) = .5*.3 = .15$

\subsection*{c}
$P(A) + P(B) - P(A \cap B) = .5+.3 - .15 = .65$

\section*{Question 2}
\subsection*{a}
\subsection*{b}
\subsection*{c}
\subsection*{d}
\subsection*{e}
\subsection*{f}

\section*{Question 3}
\subsection*{a}
\subsection*{b}

\end{document}