movs <- read.csv("~/R/PASS/Regression/Assignment2a/movies.csv")
View(movs)
model <- lm(Box ~ Rate + User + Meta)
model <- lm(Box ~ Rate + User + Meta, data=movs)
summary(model)
model2 <- lm(Box ~ Rate+User+Meta+Len+Win+Nom, data=movs)
summary(model2)
?summary.lm
summary(model2)$sigma
residuals(model2)
coef(model2)
?coef
(42.45*18)^2
sum(model2$residuals)
sum(model2$residuals^2)
summary(model)
rss <- sum(model$residuals^2)
rss
summary(model2)
model0 <- lm(Box ~ Len+Win+Nom, data=movs)
summary(model0)
n <- nrow(movs)
k<-3
df2 <- n-k-1
df2
k
n
globalf <- pf(f, k, df2, lowere.tail=F)
globalf <- pf(f, k, df2, lowere.tail=FALSE)
?pf
globalf <- pf(f, k, df2, lower.tail=F)
globalf <- pf(.05, k, df2, lower.tail=F)
globalf
summary(model0)
options(scipen=999) # disable scientific notation
summary(model0)
globalf <- pf(.05, k, df2, lower.tail=F)
globalf
globalf <- pf(.05, k, 18, lower.tail=F)
globalf
pf(0.05, 3, 18, lower.tail=F)
pf(0.05, 3, 18, lower.tail=T)
pf(0.05, 3, 18, lower.tail=F)
pf(0.05, 18, 3, lower.tail=F)
pf(0.05, 3, 18, lower.tail=F)
pf(17.69, 3, 18, lower.tail=F)
pf(17.69, 3, 21, lower.tail=F)
pf(17.69, k, df2, lower.tail=F)
pf(17.69, k, 18, lower.tail=F)
pf(17.69, k, df2, lower.tail=F)
pf <- pf(17.69, k, df2, lower.tail=F)
pf
?pf
summary(model0)
summary(model2)
summary(model)
anova(model, model2)
summary(model)
summary(model2)
summary(model)
summary(model2)
summary(model)
coef(model)
?coef
model
names(model)
model$fitted.values
mean(model$fitted.values)
?sapply
my <- mean(model$fitted.values)
m_y <- mean(model$fitted.values)
sapply(model$fitted.values, function(v) { (v-m_y)^2 })
sum(sapply(model$fitted.values, function(v) { (v-m_y)^2 }))
tss <- sum(sapply(model$fitted.values, function(v) { (v-m_y)^2 }))
tss
rss
((tss-rss)/k)/(rss/(n-k-1))
fstat <- ((tss-rss)/k)/(rss/(n-k-1))
fstat
tss-rss
sapply(model$fitted.values, function(v) { (v-m_y)^2 })
model$fitted.values
sum(sapply(model$fitted.values, function(v) { (v-m_y)^2 }))
rss
rss <- sum(model$residuals^2)
tss-rss
rss2 <- sum(model2$residuals^2)
tss2 <- sum(sapply(model2$fitted.values, function(v) { (v-m_y)^2 }))
tss2-rss2
rss0 <- sum(model0$residuals^2)
tss0 <- sum(sapply(model0$fitted.values, function(v) { (v-m_y)^2 }))
m_y0 <- mean(model0$fitted.values)
tss0 <- sum(sapply(model0$fitted.values, function(v) { (v-m_y0)^2 }))
rss0-tss0
tss0-rss0
((tss0-rss0)/k)/(rss0/(n-k-1))
k
n
fstat0
((tss0-rss0)/k)/(rss0/(n-k-1))
fstat0 <- ((tss0-rss0)/k)/(rss0/(n-k-1))
pf
savehistory("~/R/PASS/Regression/Assignment2a/History.Rhistory")
