\documentclass{article}
\usepackage{graphics} 
\usepackage{hyperref}
\usepackage{fixltx2e}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{amsmath}

\author{Kevin Zollicoffer}
\title{Matrix Algebra\\Lesson 3}
\date{11/25/2013}

% no indents
\setlength\parindent{0pt}

\begin{document}
\maketitle
%\tableofcontents
\SweaveOpts{concordance=TRUE}

\section*{Problem 3.1}
\subsection*{a}
$ det(A) = -8$

\subsection*{b}
$tr(A) = 2$ 

\subsection*{c}
$  
\begin{bmatrix}
  4 & -1
\end{bmatrix}
$

\subsection*{d}
$\lambda_1\lambda_2 = det(A)$

\subsection*{e}
$\lambda_1+\lambda_2 = tr(A)$
\subsection*{f}
$  
\begin{bmatrix}
  .7071 & -.7071 \\
  .7071 & .7071
\end{bmatrix}
$


\section*{Problem 3.2}
\subsection*{a}
.896

\subsection*{b}
Using Sarrus's rule ...
\\\\
$(-\lambda^3+.2^3+.2^3) - (-\lambda+.2^2)^3  $
\\$=$\\
$ (-\lambda^3+.2^6) + (\lambda^3-.2^6)  $
\\$=$\\
$ (-\lambda^3+.000064) + (\lambda^3-.000064)  $

\subsection*{c}
$det(A) = \lambda_1\lambda_2\lambda_3$


\subsection*{d}


\end{document}