doctag=REUTERS
bodytags=TITLE BODY
labeltag=TOPICS
infile=q2doc
dictionary=q2doc.dx
stopwords=stopword.txt
stems=stemwds.txt
word-delimiters= ' , . ; : ! ? {} <> + " \n \t
whitespace-chars= _ \t \n \r