nbas <- read.csv("~/R/PASS/Regression/NBASalaries/nbasalary.csv")
View(nbas)
hist(nbas$Salary, breaks=c(1,2,3,4))
hist(nbas$Salary, freq=TRUE, breaks=c(1,2,3,4))
hist(nbas$Salary, freq=TRUE, breaks=c(1000,2000,4000,5000))
hist(nbas$Salary, freq=TRUE)
hist(nbas$Salary, freq=FALSE)
hist(nbas$Salary, freq=TRUE)
hist(nbas$Salary, freq=FALSE)
hist(nbas$Salary, freq=TRUE)
hist(nbas$Salary, freq=TRUE, breaks=c(20,40,60,90))
hist(nbas$Salary, freq=TRUE, breaks=c(20,40,60,100))
hist(nbas$Salary, freq=TRUE, breaks=c(20,40,60,200))
hist(nbas$Salary, freq=TRUE, breaks=c(20,40,60,2000))
h <- hist(nbas$Salary, freq=TRUE, breaks=c(20,40,60,2000))
h <- hist(nbas$Salary, freq=TRUE)
h
str(h)
a <- hist(nbas$Salary, freq=TRUE)
a
plot(a)
c <-- qqnorm(nbas$Salary)
c <- qqnorm(nbas$Salary)
ggline(nbas$Salary)
qqline(nbas$Salary)
ggline(nbas$Salary)
qqline(nbas$Salary)
plot(a)
qqline(nbas$Salary)
?qqline
log(nbas$Salary)
Logsal <- log(nbas$Salary)
hist(Logsal, freq=TRUE)
c <- read.csv("~/R/PASS/Regression/NBASalaries/countries.csv")
View(c)
summary(c$Pop)
hist(c$Pop)
hist(c$Life)
qqplot(c$Life)
plot(c$LIfe)
qqplot(c$Life)
plot(c$Life)
qqplot(c$Life)
qqnorm(c$Life)
qqline(c$Life)
mean(c$Life)
nrow(c)
mean(c$Life)
100-97.5
2.5/2
sq(55)
sqrt(55)
sqrt(55)*9.25
68.59984*2.005
137.54+69.79
9.25/7.41698
1.247*2.005
69.7+2.5
69.7-2.5
t.test(c$Life, conf.level=.975)
t.test(c$Life, conf.level=.95)
t.test(c$Life, mu=68, alternative="two-sided")
t.test(c$Life, mu=68, alternative="two.sided")
t.test(c$Life, mu=68, alternative="greater")
t.test(c$Life, mu=68, alternative="less")
t.test(c$Life, mu=68, alternative="greater")
t.test(c$Life, mu=68, alternative="les")
t.test(c$Life, mu=68, alternative="less")
t.test(c$Life, mu=68)
t.test(c$Life, mu=68, alternative="less")
?t.test
1/55
+1
[1]+1
1/55
1/55+1
sqrt(1/55+1)
sqrt(1/55+1)*9.25
sqrt(1/55+1)*9.25*2.005
69.787(sqrt(1/55+1)*9.25*2.005)
69.787+(sqrt(1/55+1)*9.25*2.005)
69.787-(sqrt(1/55+1)*9.25*2.005)
lm(c$Life)
lm(c$Life ~ c$Life)
lm(c$Life ~ c$Life -1)
lm(c$Country ~ c$Life -1)
lm(c$Life ~ c(1) -1)
lm(c$Life ~ c(1))
nrow(c$Life)
c$Life
length(c$Life)
ones <- rep(1, 55)
ones
lm(ones ~ c$Life)
lm(ones ~ c$Life -1)
pi <- lm(ones ~ c$Life -1)
plot(pi)
predict(pi, interval="prediction")
ones <- rep(1, 55)
model <- lm(ones ~ c$Life -1)
predict(model, interval="prediction")
mean(c$Life)
model
summary(model)
plot(model)
ones <- rep(1, 55)
model <- lm(ones ~ c$Life -1)
plot(model)
model <- lm(ones ~ c$Life)
plot(model)
model <- lm(ones ~ c$Life -1)
plot(model)
save.image("~/R/PASS/Regression/Assignment1a/Workspace.RData")
savehistory("~/R/PASS/Regression/Assignment1a/History.Rhistory")
model <- lm(ones ~ c$Life -1)
model
plot(model)
summary(model)
model <- lm(c$Life ~ ones -1)
summary(model)
plot(model)
summary(model)
model <- lm(c$Life ~ ones)
plot(model)
predict(model, type="prediction")
predict(model, interval="prediction")
model <- lm(c$Life ~ ones - 1)
predict(model, interval="prediction")
plot(model)
summary(model)
summary(c$Pop)
mean(c$Life)
sqrt(c$Life)
sd(c$Life)
sqrt(1/55)
sqrt(1+1/55)
sqrt(1+1/55)*9.25
9.333*2.005
+69.787
69.787+8.7
69.787+18.7
69.787-18.7
mean(c$Life)sd
f <- function(d, conf) {
lwr <- mean(d) - conf(sd(d)*sqrt(1+1/nrow(d)))
upr <- mean(d) - conf(sd(d)*sqrt(1+1/nrow(d)))
c(lwr,upr)
}
f
f(c$Life, 2.005)
f <- function(d, conf) {
lwr <- mean(d) - conf*sd(d)*sqrt(1+1/nrow(d))
upr <- mean(d) - conf*sd(d)*sqrt(1+1/nrow(d))
c(lwr,upr)
}
f <- function(d, conf) {
lwr <- mean(d) - conf*sd(d)*sqrt(1+1/nrow(d))
upr <- mean(d) - conf*sd(d)*sqrt(1+1/nrow(d))
c(lwr,upr)
}
f(c$Life, 2.005)
mean(c$Life) - conf*sd(c$Life)*sqrt(1+1/nrow(c$Life))
mean(c$Life) - 2.005*sd(c$Life)*sqrt(1+1/nrow(c$Life))
nrow(c$Life)
length(c$Life)
mean(c$Life) - 2.005*sd(c$Life)*sqrt(1+1/length(c$Life))
mean(c$Life) + 2.005*sd(c$Life)*sqrt(1+1/length(c$Life))
f <- function(d, conf) {
lwr <- mean(c$Life) - 2.005*sd(c$Life)*sqrt(1+1/length(c$Life))
upr <- mean(c$Life) + 2.005*sd(c$Life)*sqrt(1+1/length(c$Life))
c(lwr,upr)
}
f(c$Life, 2.005)
savehistory("~/R/PASS/Regression/Assignment1a/History.Rhistory")
