calcNetProfit(gc.test$RESPONSE, p.test, .80)
calcNetProfit <- function(facts, preds, cutoff) {
vals <- sapply(preds, function(y) { ifelse(y<cutoff,0, 1) })
ct <- CrossTable(facts, vals, dnn = c("Actual", "Predicted"))
print(c("Profit with cutoff", cutoff))
profitFromCrossTable(ct)
}
calcNetProfit <- function(facts, preds, cutoff) {
vals <- sapply(preds, function(y) { ifelse(y<cutoff,0, 1) })
ct <- CrossTable(facts, vals, dnn = c("Actual", "Predicted"))
print("Profit with cutoff"+cutoff)
profitFromCrossTable(ct)
}
calcNetProfit(gc.test$RESPONSE, p.test, .80)
calcNetProfit <- function(facts, preds, cutoff) {
vals <- sapply(preds, function(y) { ifelse(y<cutoff,0, 1) })
ct <- CrossTable(facts, vals, dnn = c("Actual", "Predicted"))
print("Profit with cutoff")
profitFromCrossTable(ct)
}
calcNetProfit <- function(facts, preds, cutoff) {
vals <- sapply(preds, function(y) { ifelse(y<cutoff,0, 1) })
ct <- CrossTable(facts, vals, dnn = c("Actual", "Predicted"))
print("Profit with cutoff")
profitFromCrossTable(ct)
}
calcNetProfit <- function(facts, preds, cutoff) {
vals <- sapply(preds, function(y) { ifelse(y<cutoff,0, 1) })
ct <- CrossTable(facts, vals, dnn = c("Actual", "Predicted"))
print("Profit with cutoff"); cutoff
profitFromCrossTable(ct)
}
calcNetProfit(gc.test$RESPONSE, p.test, .80)
calcNetProfit <- function(facts, preds, cutoff) {
vals <- sapply(preds, function(y) { ifelse(y<cutoff,0, 1) })
ct <- CrossTable(facts, vals, dnn = c("Actual", "Predicted"))
print("Profit with cutoff"); cutoff
profitFromCrossTable(ct)
}
calcNetProfit(gc.test$RESPONSE, p.test, .80)
calcNetProfit <- function(facts, preds, cutoff) {
vals <- sapply(preds, function(y) { ifelse(y<cutoff,0, 1) })
ct <- CrossTable(facts, vals, dnn = c("Actual", "Predicted"))
print("Profit with cutoff"); cutoff
profitFromCrossTable(ct)
}
calcNetProfit(gc.test$RESPONSE, p.test, .80)
calcNetProfit <- function(facts, preds, cutoff) {
vals <- sapply(preds, function(y) { ifelse(y<cutoff,0, 1) })
ct <- CrossTable(facts, vals, dnn = c("Actual", "Predicted"))
print("Profit with cutoff"); cutoff
profitFromCrossTable(ct)
}
calcNetProfits
calcNetProfit
calcNetProfits()
calcNetProfit()
calcNetProfit(g.test$RESPONSE)
calcNetProfit(g.test$RESPONSE, p.test, .80)
calcNetProfit(gc.test$RESPONSE, p.test, .80)
calcNetProfit <- function(facts, preds, cutoff) {
vals <- sapply(preds, function(y) { ifelse(y<cutoff,0, 1) })
ct <- CrossTable(facts, vals, dnn = c("Actual", "Predicted"))
cat("Profit with cutoff"); cat(cutoff);
profitFromCrossTable(ct)
}
calcNetProfit(gc.test$RESPONSE, p.test, .80)
calcNetProfit <- function(facts, preds, cutoff) {
vals <- sapply(preds, function(y) { ifelse(y<cutoff,0, 1) })
ct <- CrossTable(facts, vals, dnn = c("Actual", "Predicted"))
print("Profit with cutoff"); cutoff
profitFromCrossTable(ct)
}
calcNetProfit <- function(facts, preds, cutoff) {
vals <- sapply(preds, function(y) { ifelse(y<cutoff,0, 1) })
ct <- CrossTable(facts, vals, dnn = c("Actual", "Predicted"))
print("Profit with cutoff"); cutoff
profitFromCrossTable(ct)
}
calcNetProfit(gc.test$RESPONSE, p.test, .80)
profitFromCrossTable(ct)
}
source('~/R/PASS/PredictiveModeling/LogisticRegression/Fucntions.R')
}
source('~/R/PASS/PredictiveModeling/LogisticRegression/Fucntions.R')
calcNetProfit(gc.test$RESPONSE, p.test, .80)
calcNetProfit(gc.test$RESPONSE, p.test, .90)
calcNetProfit(gc.test$RESPONSE, p.test, .95)
calcNetProfit(gc.test$RESPONSE, p.test, .75)
for(i in s) {
}
for(i in s) { calcNetProfit(gc.test$RESPONSE, r.test, i) }
for(i in s) { calcNetProfit(gc.test$RESPONSE, p.test, i) }
source('~/R/PASS/PredictiveModeling/LogisticRegression/Fucntions.R')
for(i in s) { calcNetProfit(gc.test$RESPONSE, p.test, i) }
s <- seq(.1,1, by = .1)
for(i in s) { calcNetProfit(gc.test$RESPONSE, p.test, i) }
for(i in s) { print(calcNetProfit(gc.test$RESPONSE, p.test, i)) }
s <- seq(.1,.9, by = .1)
for(i in s) { print(calcNetProfit(gc.test$RESPONSE, p.test, i)) }
ct
ct$t
66*100
41*-500
ct$[1,1]
ct$t[1,1]
ct$t[1,2]
ct$t[2,1'']
ct$t[2,1]
source('~/R/PASS/PredictiveModeling/LogisticRegression/Fucntions.R')
for(i in s) { print(calcNetProfit(gc.test$RESPONSE, p.test, i)) }
install.packages("neuralnet")
savehistory("~/R/PASS/PredictiveModeling/LogisticRegression/History.Rhistory")
nn <- neuralnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, data=gc.train, hidden=1, threshold=.01)
library(neauralnet)
library(neuralnet)
nn <- neuralnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, data=gc.train, hidden=1, threshold=.01)
nn <- neuralnet(RESPONSE ~ DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, data=gc.train, hidden=1, threshold=.01)
nn <- neuralnet(RESPONSE ~ DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+NUM_DEPENDENTS+TELEPHONE+FOREIGN, data=gc.train, hidden=1, threshold=.01)
install.packages("nnet")
library(nnet)
?nnet
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=1, data=gc.train)
nn
summary(nn)
nn.residuals
nn$residuals
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=1, data=gc.train)
?predict
p.test <- predict(nn, gc.test)
p.test
View(gc.test)
View(gc.train)
View(p.test)
View(gc.train)
View(gc.test)
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=1, data=gc.train)
fix(nn)
p.test <- predict(nn, gc.test)
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=1, data=gc.train)
gc.test
View(gc.test)
p.test <- predict(nn, gc.test)
View(p.test)
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=1, data=gc.train, maxit=600)
p.test <- predict(nn, gc.test, type="class")
fix(p.test)
predict(nn, gc.test, type="class")
predict(nn, gc.test, type="raw")
nrows(gc.test)
nrow(gc.test)
head(gc.test)
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=1, data=gc.train, maxit=600)
nn
predict(nn, gc.test, type="class")
predict(nn, gc.test, type="raw")
nn
summary(nn)
gc.test
View(gc.test)
gc.test.nn <- gc.test
gc.test.nn[1] <- NULL
gc.test.nn
View(gc.test.nn)
gc.test.nn$RESPONSE <- NULL
gc.test.nn
View(gc.test)
View(gc.test.nn)
gc.test.nn$row.names <- NULL
View(gc.test.nn)
gc.test.nn$row.namesd <- NULL
View(gc.test.nn)
gc.test.nn$row.names <- NULL
View(gc.test.nn)
predict(nn, gc.test.nn, type="raw")
predict(nn, gc.test.nn[,2:31], type="raw")
predict(nn, gc.test.nn[,2:30], type="raw")
predict(nn, gc.test.nn[,1:30], type="raw")
gc <- read.csv("~/R/PASS/PredictiveModeling/NeuralNetworks/GermanCredit.csv")
gc.nn <- gc
gc$RESPONSE <- factor(gc$RESPONSE)
gc$JOB <- factor(gc$JOB)
gc$EMPLOYMENT <- factor(gc$EMPLOYMENT)
gc$SAV_ACCT <- factor(gc$SAV_ACCT)
gc$HISTORY <- factor(gc$HISTORY)
gc$CHK_ACCT <- factor(gc$CHK_ACCT)
n <- nrow(gc)
a <- sort(sample(1:n, floor(n*.6)))
gc.train <- gc[a,]
gc.test <- gc[-a,]
gc.nn.train <- gc.nn[a,]
gc.nn.test <- gc.nn[-a,]
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=1, data=gc.train, maxit=600)
nn
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=1, data=gc.nn.train, maxit=600)
View(gc.nn.train)
View(gc.train)
gc.train$RESPONSE
gc.nn.train$RESPONSE
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=1, data=gc.nn.train, maxit=600)
predict(nn, gc.test, type="raw")
View(gc.test)
predict(nn, gc.nn.test, type="raw")
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=1, data=gc.train, maxit=600)
predict(nn, gc.test, type="raw")
nn <- nueralnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=1, data=gc.train, maxit=600)
nn <- neuralnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=1, data=gc.train, maxit=600)
nn <- neuralnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, data=gc.train, hidden=1)
nn <- neuralnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, data=gc.nn.train, hidden=1)
nn
summary(nn)
nn <- neuralnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, data=gc.nn.train, hidden=1, algorithm="backprop")
nn <- neuralnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, data=gc.nn.train, hidden=1)
prediction(nn)
plot(nn)
nn <- neuralnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, data=gc.nn.train, hidden=1, stepmax=600, rep=5)
nn <- neuralnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, data=gc.nn.train, hidden=30)
nn <- neuralnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, data=gc.nn.train, hidden=5)
nn
plot(nn)
predict(nn, gc.nn.test)
prediction(nn, gc.nn.test)
prediction(nn)
plot(prediction(nn)
)
plot(prediction(nn))
compute(nn)
compute(nn, gc.nn.train)
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=5, data=gc.nn.train, maxit=600)
nn
predict(nn, gc.test, type="raw")
predict(nn, gc.nn.test, type="raw")
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=5, data=gc.train, maxit=600)
predict(nn, gc.test, type="raw")
nn <- neuralnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, data=gc.nn.train, hidden=5)
nn <- neuralnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, data=gc.nn.train, hidden=10)
plot(nn)
View(gc.nn.test)
View(gc.nn.test[2:31])
compute(nn, gc.nn.test[2:31])
nn.comp <- compute(nn, gc.nn.test[2:31])
plot(nn.comp)
VIew(nn.comp)
View(nn.comp)
View(gc.nn.test)
View(gc.nn.train)
3/1-3
3/3-1
3/2
3/
3/-2
3/1
3/2
3/3
3/(10-3)
2/(10-2)
1/(10-1)
0/3
0/2
nn.comp <- compute(nn, gc.nn.test[2:30])
nn.comp <- compute(nn, gc.nn.test[2:31])
?saaply
??saply
gc.nn.train$CHK_ACCT <- sapply(gc.nn.train$CHK_ACCT, function(x) { elseif(x==1, .33, elseif(x==2, .66, .99)) }
}
gc.nn.train$CHK_ACCT <- sapply(gc.nn.train$CHK_ACCT, function(x) { elseif(x==1, .33, elseif(x==2, .66, .99)) } }
gc.nn.train$CHK_ACCT <- sapply(gc.nn.train$CHK_ACCT, function(x) { elseif(x==1, .33, elseif(x==2, .66, .99) } }
gc.nn.train$CHK_ACCT <- sapply(gc.nn.train$CHK_ACCT, function(x) { elseif(x==1, .33, elseif(x==2, .66, .99) }
gc.nn.train$CHK_ACCT <- sapply(gc.nn.train$CHK_ACCT, function(x) { elseif(x==1, .33, elseif(x==2, .66, .99)) }
)
gc.nn.train$CHK_ACCT <- sapply(gc.nn.train$CHK_ACCT, function(x) { ifelse(x==1, .33, ifelse(x==2, .66, .99)) }
}
gc.nn.train$CHK_ACCT <- sapply(gc.nn.train$CHK_ACCT, function(x) { ifelse(x==1, .33, ifelse(x==2, .66, .99)) }
)
View(gc.nn.train)
gc.nn.train$HISTORY <- sapply(gc.nn.train$HISTORY, function(x) { ifelse(x==1, .25, ifelse(x==2, .25, ifelse(x==3, .75, .99))) }
)
View(gc.nn.train)
gc.nn.train$SAV_ACCT <- sapply(gc.nn.train$SAV_ACCT, function(x) { ifelse(x==1, .25, ifelse(x==2, .25, ifelse(x==3, .75, .99))) }
)
gc.nn.train$EMPLOYMENT <- sapply(gc.nn.train$EMPLOYMENT, function(x) { ifelse(x==1, .25, ifelse(x==2, .25, ifelse(x==3, .75, .99))) }
)
gc.nn.train$JOB <- sapply(gc.nn.train$JOB, function(x) { ifelse(x==1, .33, ifelse(x==2, .66, .99)) }
)
gc.nn.train$PRESENT_RESIDENT <- sapply(gc.nn.train$PRESENT_RESIDENT, function(x) { ifelse(x==1, .33, ifelse(x==2, .66, .99)) }
)
View(gc.nn.test)
View(gc.nn.train)
gc.nn.test$CHK_ACCT <- sapply(gc.nn.test$CHK_ACCT, function(x) { ifelse(x==1, .33, ifelse(x==2, .66, .99)) }
)
gc.nn.test$PRESENT_RESIDENT <- sapply(gc.nn.test$PRESENT_RESIDENT, function(x) { ifelse(x==1, .33, ifelse(x==2, .66, .99)) }
)
gc.nn.test$JOB <- sapply(gc.nn.test$JOB, function(x) { ifelse(x==1, .33, ifelse(x==2, .66, .99)) })
gc.nn.test$EMPLOYMENT <- sapply(gc.nn.test$EMPLOYMENT, function(x) { ifelse(x==1, .25, ifelse(x==2, .25, ifelse(x==3, .75, .99))) } )
gc.nn.test$SAV_ACCT <- sapply(gc.nn.test$SAV_ACCT, function(x) { ifelse(x==1, .25, ifelse(x==2, .25, ifelse(x==3, .75, .99))) })
View(gc.nn.test)
nn <- neuralnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, data=gc.nn.train, hidden=5)
nn
compute(nn, gc.nn.test[2:31])
plot(nn)
plot(net$result)
plot(net)
nn.comp <- compute(nn, gc.nn.test[2:31])
plot(nn.comp)
?prediction
prediction(nn.comp)
prediction(nn)
nn.pred <- prediction(nn)
plot(nn.pred)
nn.pred
nn.pred | less
fix(nn.pred)
View(nn.pred)
nn <- neuralnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, data=gc.nn.train, hidden=10)
lapply(pkg, detach, character.only = TRUE, unload = TRUE)
sessionInfo()
pkgs = names(sessionInfo()$otherPkgs)
lapply(pkg, detach, character.only = TRUE, unload = TRUE)
pkg = names(sessionInfo()$otherPkgs)
lapply(pkg, detach, character.only = TRUE, unload = TRUE)
pkg = names(sessionInfo()$otherPkgs)
pkg
sessionInfo()
pkg = names(sessionInfo()$otherPkgs)
pkg
lapply(pkg, detach, character.only = TRUE, unload = TRUE)
pkgs = paste('package:', pkgs, sep = "")
pkgs
lapply(pkgs, detach, character.only = TRUE, unload = TRUE)
sessionInfo()
library(nnet)
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=5, data=gc.train)
nn
summary(nn)
predict(nn, gc.test, type="raw")
predict(nn, gc.test[2:31], type="raw")
predict(nn, gc.test[2:30], type="raw")
predict(nn, gc.test[2:31], type="raw")
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=5, data=gc.nn.train)
predict(nn, gc.nn.test[2:31], type="raw")
predict(nn, gc.nn.test[2:31], type="class")
predict(nn, gc.nn.test[2:31], type="raw")
gc.nn.train.z < gc.nn.train
gc.nn.train.z <- gc.nn.train
View(gc.nn.train.z)
gc.nn.train.z$OBS <- NULL
gc.nn.train.z$RESPONSE <- NULL
gc.nn.test.z <- gc.nn.test
gc.nn.test.z$OBS <- NULL
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=5, data=gc.nn.train.z)
gc.nn.train.z < gc.nn.train
gc.nn.train.z <- gc.nn.train
gc.nn.test.z <- gc.nn.test
gc.nn.test.z$OBS <- NULL
gc.nn.train.z$OBS <- NULL
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=5, data=gc.nn.train.z)
predict(nn, gc.nn.test.z[2:31], type="raw")
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=15, data=gc.nn.train.z)
predict(nn, gc.nn.test.z[2:31], type="raw")
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=15, data=gc.nn.train.z, rang=.1, decay=5e-4, maxit=600)
predict(nn, gc.nn.test.z[2:31], type="raw")
View(gc.nn.test.z)
predict(nn, gc.nn.test.z[,2:31], type="raw")
predict(nn, gc.nn.test.z, type="raw")
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=15, data=gc.nn.train.z, linout=TRUE, rang=.1, decay=5e-4, maxit=600)
predict(nn, gc.nn.test.z, type="raw")
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=15, data=gc.nn.train, linout=TRUE, rang=.1, decay=5e-4, maxit=600)
predict(nn, gc.nn.test, type="raw")
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=15, data=gc.nn.train, linout=TRUE, rang=.1, decay=5e-4, maxit=600)
nn.pred <- predict(nn, gc.nn.test, type="raw")
nrow(nn.pred)
plot(nn)
plot(nn.pred)
nn.pred <- predict(nn, gc.nn.test, type="response")
nn.pred <- predict(nn, gc.nn.test, type="class")
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=15, data=gc.nn.train, linout=TRUE, maxit=600)
nn.pred <- predict(nn, gc.nn.test, type="response")
nn.pred <- predict(nn, gc.nn.test, type="raw")
nn.pred
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=0, data=gc.nn.train, linout=FALSE, rang=.1, decay=5e-4, maxit=600)
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=0, data=gc.nn.train, linout=FALSE, maxit=600)
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=1, data=gc.nn.train, linout=FALSE, maxit=600)
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=1, SKIP=TRUE, data=gc.nn.train, linout=FALSE, maxit=600)
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=0, SKIP=TRUE, data=gc.nn.train, linout=FALSE, maxit=600)
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=1, SKIP=TRUE, data=gc.nn.train, linout=FALSE, maxit=600)
nn.pred <- predict(nn, gc.nn.test, type="raw")
NN.PRED
nn.pred
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=1, SKIP=TRUE, data=gc.nn.train.z, linout=FALSE, maxit=600)
nn.pred <- predict(nn, gc.nn.test.z, type="raw")
nn.pred
install.packages("grnn")
?grnn
library(grnn)
?grnn
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=2, data=gc.nn.train.z, linout=FALSE, maxit=200)
nn.pred <- predict(nn, gc.nn.test.z, type="class")
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=3, data=gc.nn.train, linout=FALSE, rang=.1, decay=5e-4, maxit=200)
nn.pred <- predict(nn, gc.nn.test.z, type="class")
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=3, data=gc.nn.train.z, linout=FALSE, rang=.1, decay=5e-4, maxit=200)
nn.pred <- predict(nn, gc.nn.test.z, type="class")
nn.pred <- predict(nn, gc.nn.test.z, type="raw")
nn.pred <- predict(nn, gc.nn.test.z, type="class")
nn.pred <- predict(nn, gc.nn.test.z, type="raw")
nn.pred
View(gc.nn.test.z)
View(gc.nn.train.z)
gc.nn.train.z$CHK_ACCT <- NULL
gc.nn.train.z$OBS <- NULL
gc.nn.train.z$HISTORY <- NULL
gc.nn.train.z$SAV_ACCT <- NULL
gc.nn.train.z$EMPLOYMENT <- NULL
gc.nn.train.z$PRESENT_RESIDENT <- NULL
gc.nn.train.z$JOB <- NULL
View(gc.nn.train.z)
gc.nn.train.z$OBS. <- NULL
View(gc.nn.train.z)
gc.nn.test.z$CHK_ACCT <- NULL
gc.nn.test.z$OBS. <- NULL
gc.nn.test.z$PRESENT_RESIDENT <- NULL
gc.nn.test.z$JOB <- NULL
gc.nn.testr.z$EMPLOYMENT <- NULL
gc.nn.test.z$EMPLOYMENT <- NULL
View(gc.nn.test.z)
gc.nn.test.z$HISTORY <- NULL
nn <- nnet(RESPONSE ~ DURATION+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=3, data=gc.nn.train.z, linout=FALSE, rang=.1, decay=5e-4, maxit=200)
nn.pred <- predict(nn, gc.nn.test.z, type="raw")
nn.pred
nn <- nnet(RESPONSE ~ DURATION+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=3, data=gc.nn.train, linout=FALSE, rang=.1, decay=5e-4, maxit=200)
nn.pred <- predict(nn, gc.nn.test, type="raw")
nn.pred
nn <- nnet(RESPONSE ~ DURATION+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=10, data=gc.nn.train, linout=FALSE, rang=.1, decay=5e-4, maxit=200)
nn.pred <- predict(nn, gc.nn.test, type="raw")
nn.pred
nn <- nnet(RESPONSE ~ DURATION+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=30, data=gc.nn.train, linout=FALSE, rang=.1, decay=5e-4, maxit=200)
nn.pred <- predict(nn, gc.nn.test, type="raw")
nn.pred
nn <- nnet(RESPONSE ~ DURATION+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=60, data=gc.nn.train, linout=FALSE, rang=.1, decay=5e-4, maxit=600)
nn <- nnet(RESPONSE ~ DURATION+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=30, data=gc.nn.train, linout=FALSE, rang=.1, decay=5e-4, maxit=600)
nn.pred <- predict(nn, gc.nn.test, type="raw")
nn.pred
nn <- nnet(RESPONSE ~ DURATION+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=31, data=gc.nn.train, linout=FALSE, rang=.1, decay=5e-4, maxit=1200)
nn.pred <- predict(nn, gc.nn.test, type="raw")
nn.pred
nn <- nnet(RESPONSE ~ DURATION+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=20, data=gc.nn.train, linout=FALSE, rang=.1, decay=5e-4, maxit=800)
nn.pred <- predict(nn, gc.nn.test, type="raw")
nn.pred
nn.pred <- predict(nn, gc.nn.test, type="class")
nn.pred
View(gc.nn.test)
nn <- nnet(RESPONSE ~ DURATION+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=25, data=gc.nn.train, linout=FALSE, rang=.1, decay=5e-4, maxit=800)
nn.pred <- predict(nn, gc.nn.test, type="class")
nn.pred <- predict(nn, gc.nn.test, type="raw")
nn.pred
nn <- nnet(RESPONSE ~ DURATION+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=20, data=gc.nn.train, linout=FALSE, rang=.1, decay=5e-4, maxit=800)
nn.pred <- predict(nn, gc.nn.test, type="raw")
nn.pred
nn <- nnet(RESPONSE ~ DURATION+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=20, data=gc.nn.train, linout=FALSE, rang=.1, decay=5e-4, maxit=800)
nn.pred <- predict(nn, gc.nn.test, type="raw")
nn.pred
library(gmodels)
library(ROCR)
nn.rocr <- prediction(nn.test, gc.nn.test$RESPONSE)
nn.rocr <- prediction(nn.pred, gc.nn.test$RESPONSE)
nn.rocr
nn.rocr.roc <- performance(p.rocr, "tpr", "fpr")
nn.rocr.roc <- performance(nn.rocr, "tpr", "fpr")
plot(nn.rocr.roc, main="ROC Curve", colorize=T)
nn.rocr.lift <- performance(nn.rocr, "lift", "rpp")
plot(nn.rocr.lift, main="Lift Curve", colorize=T)
View(gc.nn.test.z)
nn.rocr.roc <- performance(nn.rocr, "tpr", "fpr")
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=20, data=gc.train, linout=FALSE, rang=.1, decay=5e-4, maxit=50)
nn.pred <- predict(nn, gc.nn.test, type="raw")
nn.pred <- predict(nn, gc.test, type="raw")
nn.pred
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=20, data=gc.train, linout=FALSE, rang=.1, decay=5e-4, maxit=20)
nn.pred <- predict(nn, gc.test, type="raw")
nn.pred
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=20, data=gc.train, linout=FALSE, rang=.1, decay=5e-4, maxit=10)
nn.pred <- predict(nn, gc.test, type="raw")
nn.pred
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=20, data=gc.train, linout=FALSE, rang=.1, decay=5e-4, maxit=15)
nn.pred <- predict(nn, gc.test, type="raw")
nn.pred
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=20, data=gc.train, linout=FALSE, rang=.1, decay=5e-4, maxit=25)
nn.pred <- predict(nn, gc.test, type="raw")
nn.pred
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=20, data=gc.train, linout=FALSE, rang=.1, decay=5e-4, maxit=20)
nn.pred <- predict(nn, gc.test, type="raw")
nn.pred
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=30, data=gc.train, linout=FALSE, rang=.1, decay=5e-4, maxit=20)
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=10, data=gc.train, linout=FALSE, rang=.1, decay=5e-4, maxit=20)
nn.pred <- predict(nn, gc.test, type="raw")
nn.pred
nn <- nnet(RESPONSE ~ CHK_ACCT+DURATION+HISTORY+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+SAV_ACCT+EMPLOYMENT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+PRESENT_RESIDENT+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+JOB+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=15, data=gc.train, linout=FALSE, rang=.1, decay=5e-4, maxit=100)
nn.pred <- predict(nn, gc.test, type="raw")
nn.pred
nn <- nnet(RESPONSE ~ DURATION+NEW_CAR+USED_CAR+FURNITURE+RADIO.TV+EDUCATION+RETRAINING+AMOUNT+INSTALL_RATE+MALE_DIV+MALE_SINGLE+MALE_MAR_or_WID+CO.APPLICANT+GUARANTOR+REAL_ESTATE+PROP_UNKN_NONE+AGE+OTHER_INSTALL+RENT+OWN_RES+NUM_CREDITS+NUM_DEPENDENTS+TELEPHONE+FOREIGN, size=20, data=gc.train, linout=FALSE, rang=.1, decay=5e-4, maxit=200)
nn.pred <- predict(nn, gc.test, type="raw")
nn.pred
nn.comp <- compute(nn, gc.nn.test[2:30])
nn.comp <- compute(nn, gc.nn.test[2:31])
?saaply
??saply
gc.nn.train$CHK_ACCT <- sapply(gc.nn.train$CHK_ACCT, function(x) { elseif(x==1, .33, elseif(x==2, .66, .99)) })
gc.nn.train$CHK_ACCT <- sapply(gc.nn.train$CHK_ACCT, function(x) { elseif(x==1, .33, elseif(x==2, .66, .99)) } })
gc.nn.train$CHK_ACCT <- sapply(gc.nn.train$CHK_ACCT, function(x) { elseif(x==1, .33, elseif(x==2, .66, .99) } })
gc.nn.train$CHK_ACCT <- sapply(gc.nn.train$CHK_ACCT, function(x) { elseif(x==1, .33, elseif(x==2, .66, .99) })
gc.nn.train$CHK_ACCT <- sapply(gc.nn.train$CHK_ACCT, function(x) { elseif(x==1, .33, elseif(x==2, .66, .99)) })
gc.nn.train$CHK_ACCT <- sapply(gc.nn.train$CHK_ACCT, function(x) { ifelse(x==1, .33, ifelse(x==2, .66, .99)) })
savehistory("~/R/PASS/PredictiveModeling/NeuralNetworks/History.Rhistory")
